<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stunning landing page</title>
</head>
<style>
    html{
    scroll-behavior: smooth;
    }
    Body{
        background-color:whitesmoke;
    }
    .nav{
        display: flex;
       justify-content: space-between;
       padding-left: 10px;
       padding-right: 10px;

    }
    .div1{
        width: 118px;
        height: 50px;
        padding:13px 30px;
        margin:12px 11px;
    
    }
    
    .div3 {
    position: absolute;
    left: 90%;
    font-family:Arial, Helvetica, sans-serif;
    top: 30px;
    padding: 13px 30px;
    margin-left: 12px 11px;
    width: 150px;
    border: none;
    border-radius: 30px;
    background-color: #FFD8DB;
    color: #1306a5;
    font-weight: bold;
    }
     .div2  {
        display: flex;
        justify-content: space-between;
        top: 0px;
        left: 20px;
        right: 10%;
        margin-right: 30px;
        padding: 13px 40px;
        margin-left: 50px ;
        align-items: center;
        text-decoration: none;        
        color: gray;
        width: 500px;
    }
    .div2 > div:hover{
        cursor: pointer;
        color: black;
        font-weight: bold;
        font-size: 20px;
        border-bottom: 2px solid blue;
    }
  
     .text{
        font-size:  50px;;
        margin-left: 100px;
        margin-top: 50px;
        font-weight: 200px;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    .text2{
        margin-left: 100px;
        margin-top: 10px;
        font-size: large;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .btn{
    font-family:Arial, Helvetica, sans-serif;
    top: 20px;
    padding: 13px 30px;
    margin-left: 100px;
    width: 100px;
    border: none;
    border-radius: 30px;
    background-color: #5243C0;
    color: #ffffff;
    font-weight: bold;
    }
    .btn:hover{
        background-color: 0px 0px 8px #3a26d2;
        cursor: pointer;
    }
    .arrow1{
        margin-left: 270px;
        margin-top: -45px;
        border-radius: 25px;
    }
    .arrow2{
        margin-left: 0px;
        margin-top: -45px;
        border-radius: 25px;
    }
    #table{
        margin: 20px;
        box-shadow:0px 0px 8px rgb(red, green, blue) ;
        left: 20px;
        right: 60%;
    }
     .row{
        display: flex;
        justify-content: space-between;
        border: 2px solid white ;
        background-color:rgb(240, 240, 240) ;
        width: 30%;
        margin: 5px 45px;
        border-radius: 20px;
        
    }
    .row-image{
        margin-left: 20px;
        margin-right: 10px;
        padding-left: 20px;
        margin-top: 10px;
    }

     .text3{
        font-size:  12px;
        margin: -90px;
        margin-top: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        position: relative;
        /* border: 2px solid red; */
        width: 90px;
     }
     .text4{
        font-family: Arial, Helvetica, sans-serif;
        font-size:  12px;
        /* margin: 20px 20px; */
        margin-top: 20px;   
        /* border: 2px solid red; */
        margin-left: -60px;   
        margin-right: 10px;
     }
     .img{
        float: right;
        position: absolute;
        right: 20%;
        top: 20%;
     }
     .smallSqaure{
        width: 30px;
        height: 10px;
        /* border: 2px solid red; */
        border-radius: 5px;
        margin-top: 20px;
        margin-left: -70px;
        margin-right: 40px;
     }
     .pink{
        background-color: pink;
     }
     .red{
        background-color: red;
     }
     .orange{
        background-color: orange;
     }
     .green{
        background-color: green;
     }
     .white{
        background-color: white;
     }
</style>
<body>
    <nav class="nav">
            <div>
                <img class="div1" src="./stunning-logo.png" alt="stunning logo"></div>
            
            <div class="div2">
                <div>Home</div>
                <div>About</div>
                <div>Blog</div>
                <div>Jobs</div>
            </div>
        
            <div>
                <button class="div3"> your account</button></a>
            </div>
    
    </div>
    </nav>
    <main>
        <section>
            <h1 class="text">Stunning <br>
                workplace <span style="color: slateblue
                ">.</span></h1>
                <p class="text2">with stunning,remote teams can organize projects,<br>
                manage shifting priorities,and get work done.</p>
         <div class="btn">New Accout</div>
         <div>
            <img class="arrow1" src="./arrow-up.png" alt="arrow1">
            <img class="arrow2" src="./arrow-down.png" alt="arrow2">
         </div>
         <div>
            <img class="img" src="./landing-section-image.png" alt="landing section image">
         </div>
         
      <div>
        <div class="row">
            <div><img class="row-image" src="./tick-gray.png" alt="tick-gray"></div>
            <div class="text3">Dmm Design</div> 
            <div> <img  src="./user-pink.png" alt="pink"> </div>
            <div class="text4">20 Dec</div>
            <span class="smallSqaure pink"></span>
        </div>
        
      
      <div>
        <div class="row white">
            <div><img class="row-image" src="./tick-blue.png" alt="tick-gray"></div>
            <div class="text3">Blurr animation</div>             
            <div> <img  src="./user-orange.png" alt="orange"> </div>
            <div class="text4">22 Dec</div>
            <span class="smallSqaure red"></span>

        </div>
    
      <div class="row">
            <div><img class="row-image" src="./tick-gray.png" alt="tick-gray"></div>
            <div class="text3">Illustration</div> 
            <div> <img  src="./user-blue.png" alt="blue"> </div>
            <div class="text4">26 Dec</div>
            <span class="smallSqaure green"></span>

        </div>
       <div class="row">
            <div><img class="row-image" src="./tick-gray.png" alt="tick-gray"></div>
            <div class="text3">Refunds</div> 
            <div> <img  src="./user-red.png" alt="red"> </div>
            <div class="text4">28 Dec</div>
            <span class="smallSqaure orange"></span>

        </div>
      </div> 

    </section>
    </main>
     
    
</body>
</html>